# domain: samuelvalverde.es
# public: /var/www/html/samuelvalverde.es/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@localhost
  ServerName  samuelvalverde.es
  
  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/samuelvalverde.es/public_html/playgaming/public

  <Directory /var/www/html/samuelvalverde.es/public_html/playgaming/public>
       AllowOverride All
  </Directory>

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/samuelvalverde.es/log/error.log
  CustomLog /var/www/html/samuelvalverde.es/log/access.log combined
</VirtualHost>
